# newsapp

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/projecttolearn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projecttolearn/model/: Article.kt  News.kt  Outer.kt  Source.kt
app/src/main/java/com/example/projecttolearn/service/: NewsService.kt  newsAPI.kt
app/src/main/java/com/example/projecttolearn/view/: CardViewAdapter.kt  DetailFragment.kt  MainActivity.kt  MainFragment.kt  RecentNewsAdapter.kt  TopbarRecyclerAdapter.kt
app/src/main/java/com/example/projecttolearn/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: background.xml  bg_shape.xml  ic_baseline_fastfood_24.xml  recent_news_radius.xml  topbar_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  news_recycler_card_item.xml  recent_news_recyclerview_item.xml  topbar_recycler_card_item.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projecttolearn/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
